﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.8.1" targetFramework="net452" />
  <package id="Selenium.Support" version="3.6.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.6.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.33.0" targetFramework="net452" />
</packages>